# ShoppersStack

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/shoppersstack/: App.java
ecommerce/src/main/java/com/shoppersstack/Pages/: DashboardPage.java  HomePage.java  LoginTest.java
ecommerce/src/test/java/com/shoppersstack/: AppTest.java
